PORT=5062
HOST=127.0.0.1
SALT_OR_ROUNDS=10
APP_NAME='AS KADRO VİP'

# postgress
POSTGRES_USER=postgres
POSTGRES_PASSWORD=24262060
POSTGRES_DB=askadrovip
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
DB_PORT=5432
DB_HOST=localhost

# Auth info
EXPIRES_IN=7d
EXPIRES_REFRESH=7
REFRESH_TOKEN_TIME=604800000
SECRET_KEY_JWT=askadrovip-mustafa-dursun

# Mail
MAIL_FROM_NAME=askadro
MAIL_FROM_ADDRESS=hakanxd@askadrovip.com
MAIL_HOST=mail.askadrovip.com
MAIL_PORT=465
MAIL_USERNAME=hakanxd@askadrovip.com
MAIL_PASSWORD=5CsaF9bm.xn2CGY
MAIL_SUBJECT="Talepler için personel temin listesi"

# Redis
REDIS_HOST=""
REDIS_PORT=""
