PORT=5062
HOST=localhost
DB_PORT=5432
DB_PASSWORD=24262060
DB_USERNAME=postgres
DB_DATABASE=askadrovip

MAIL_HOST=''
MAIL_PORT=
MAIL_USERNAME=''
MAIL_PASSWORD=''

MAIL_FROM_NAME=""
MAIL_FROM_ADDRESS=""