<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="tr">
<head>
  <!-- Compiled with Bootstrap Email version: 1.3.1 -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <style type="text/css">
    body, table, td {
      font-family: Helvetica, Arial, sans-serif !important
    }

    .ExternalClass {
      width: 100%
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 150%
    }

    a {
      text-decoration: none
    }

    * {
      color: inherit
    }

    a[x-apple-data-detectors], u + #body a, #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit
    }

    img {
      -ms-interpolation-mode: bicubic
    }

    table:not([class^=s-]) {
      font-family: Helvetica, Arial, sans-serif;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0px;
      border-collapse: collapse
    }

    table:not([class^=s-]) td {
      border-spacing: 0px;
      border-collapse: collapse
    }

    @media screen and (max-width: 600px) {
      .w-lg-48, .w-lg-48 > tbody > tr > td {
        width: auto !important
      }

      .w-full, .w-full > tbody > tr > td {
        width: 100% !important
      }

      .w-16, .w-16 > tbody > tr > td {
        width: 64px !important
      }

      .p-lg-10:not(table), .p-lg-10:not(.btn) > tbody > tr > td, .p-lg-10.btn td a {
        padding: 0 !important
      }

      .p-2:not(table), .p-2:not(.btn) > tbody > tr > td, .p-2.btn td a {
        padding: 8px !important
      }

      .pr-4:not(table), .pr-4:not(.btn) > tbody > tr > td, .pr-4.btn td a, .px-4:not(table), .px-4:not(.btn) > tbody > tr > td, .px-4.btn td a {
        padding-right: 16px !important
      }

      .pl-4:not(table), .pl-4:not(.btn) > tbody > tr > td, .pl-4.btn td a, .px-4:not(table), .px-4:not(.btn) > tbody > tr > td, .px-4.btn td a {
        padding-left: 16px !important
      }

      .pr-6:not(table), .pr-6:not(.btn) > tbody > tr > td, .pr-6.btn td a, .px-6:not(table), .px-6:not(.btn) > tbody > tr > td, .px-6.btn td a {
        padding-right: 24px !important
      }

      .pl-6:not(table), .pl-6:not(.btn) > tbody > tr > td, .pl-6.btn td a, .px-6:not(table), .px-6:not(.btn) > tbody > tr > td, .px-6.btn td a {
        padding-left: 24px !important
      }

      .pt-8:not(table), .pt-8:not(.btn) > tbody > tr > td, .pt-8.btn td a, .py-8:not(table), .py-8:not(.btn) > tbody > tr > td, .py-8.btn td a {
        padding-top: 32px !important
      }

      .pb-8:not(table), .pb-8:not(.btn) > tbody > tr > td, .pb-8.btn td a, .py-8:not(table), .py-8:not(.btn) > tbody > tr > td, .py-8.btn td a {
        padding-bottom: 32px !important
      }

      *[class*=s-lg-] > tbody > tr > td {
        font-size: 0 !important;
        line-height: 0 !important;
        height: 0 !important
      }

      .s-4 > tbody > tr > td {
        font-size: 16px !important;
        line-height: 16px !important;
        height: 16px !important
      }

      .s-6 > tbody > tr > td {
        font-size: 24px !important;
        line-height: 24px !important;
        height: 24px !important
      }
    }
  </style>
  <title>as kadro vip</title>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #f8d7da;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
  <tr>
    <td align="center" bgcolor="#f8d7da" style="padding: 20px 0;">
      <table border="0" cellpadding="0" cellspacing="0" width="600" style="max-width: 600px;">
        <tr>
          <td align="center" bgcolor="#ffffff" style="padding: 40px 20px; border-radius: 20px;">
            <h1 style="margin: 0; font-size: 32px; font-weight: bold;">Talep içeriği</h1>
            <p style="margin: 20px 0; font-size: 16px;"> {{text}}</p>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" bgcolor="#dc3545" style="border-radius: 30px;">
                  <a href="https://askadrovip.com/" target="_blank"
                     style="display: inline-block; padding: 15px 30px; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 30px; background-color: #dc3545;">Talep ekle</a>
                </td>
              </tr>
            </table>
            <hr style="border: 0; border-top: 1px solid #e2e8f0; margin: 40px 0;">
            <h2 style="margin: 0; font-size: 24px; font-weight: bold;">Personeller</h2>
            <p style="margin: 10px 0 30px; font-size: 16px; color: #718096;">As kadro vip</p>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              {{#each personel}}
                <tr>
                  <td style="font-size: 14px; padding: 5px 0;">{{ firstName }} {{ lastName }}</td>
                  <td align="right" style="font-size: 14px; padding: 5px 0;">{{ title }}</td>
                </tr>
                <tr>
                  <td colspan="2" style="height: 2px; background-color: aquamarine;"></td>
                </tr>
              {{/each}}
            </table>

            <p style="margin: 30px 0 0; font-size: 16px;">If you have any questions, contact us at <a
              href="mailto:askadrovip@askadrovip.com" style="color: #0d6efd; text-decoration: none;">askadrovip@askadrovip.com</a>.
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
